/* Global styles and animations */

body {
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.spacer {
  flex: 1 1 auto;
}

button {
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #3f51b5;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Content container */
.content {
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

.slide-enter,
.slide-leave {
  transition: transform 0.3s ease-in-out;
}

.slide-enter {
  transform: translateX(100%);
}

.slide-enter-active {
  transform: translateX(0);
}

.slide-leave {
  transform: translateX(0);
}

.slide-leave-active {
  transform: translateX(-100%);
}
